HOST=http://localhost:3000/
DATABASE_NAME=nestjs
DATABASE_USER=root
DATABASE_PASS=123456
DATABASE_HOST=nestjs_db
DATABASE_SYNC=true
SECRET_KEY=secretKey
JWT_EXPIRES=1y
#https://github.com/vercel/ms
# dont push into git
